server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  _;
  server_tokens off;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Max request size
  client_max_body_size 20M;
  large_client_header_buffers 4 256k;

  root /app/lrs-core/ui/dist/public;

  # xAPI endpoints
  location ~* ^/data/xAPI(.*)${DOLLAR} {
    proxy_pass http://127.0.0.1:${XAPI_PORT}/data/xAPI${DOLLAR}1${DOLLAR}is_args${DOLLAR}args;
  }

  # API endpoints
  location = /api {
    rewrite /api / break;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:${API_PORT};
  }

  location ~* ^/api(.*)${DOLLAR} {
    proxy_pass http://127.0.0.1:${API_PORT}${DOLLAR}1${DOLLAR}is_args${DOLLAR}args;
    proxy_http_version 1.1;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host ${DOLLAR}host;
    proxy_cache_bypass ${DOLLAR}http_upgrade;
  }

  location /health {
    return 200 "OK";
  }

  # All other traffic directed to statics or Node server
  location / {
    try_files ${DOLLAR}uri @node_server;
  }

  # Node UI server
  location @node_server {
    proxy_pass http://localhost:${UI_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host ${DOLLAR}host;
    proxy_cache_bypass ${DOLLAR}http_upgrade;
  }

  # Load configuration files for the default server block.
  error_page 404 /404.html;
  location = /40x.html {
    root /usr/share/nginx/html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # We don't need .ht files with nginx.
  location ~ /\.ht {
    deny all;
  }
}
